{
  "name": "oxvault",
  "version": "0.3.0",
  "description": "MCP security scanner — detect vulnerabilities in AI tool integrations before they run",
  "bin": {
    "oxvault": "./bin/run.js"
  },
  "scripts": {
    "postinstall": "node ./scripts/install.js"
  },
  "keywords": ["mcp", "security", "scanner", "ai", "vulnerability"],
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/oxvault/scanner"
  },
  "homepage": "https://github.com/oxvault/scanner",
  "engines": {
    "node": ">=16"
  }
}
